xgqfrms/github-secrets-all-in-one/actions/action.yml
name: "Github Actions with env"
description: "Github Action description"
author: "xgqfrms@xgqfrms.xyz"

inputs:
  MY_NAME:
    description: "Who Are you?"
    required: true
    default: "webgeeker"
  TOKEN:
    description: "What's your token?"
    required: true
    default: ""

runs:
  using: "docker"
  image: "Dockerfile"

branding:
  icon: "mic"
  color: "green"

xgqfrms/github-secrets-all-in-one/.github/workflows/main.yml
- uses: ./actions
  with:
    MY_NAME: "xgqfrms"
    TOKEN: "$ACCESS_TOKEN"